/**
 * TrackStats build script
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.10"
	id 'java'
	id 'application'
}

group 'arihunta.trackstats'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.17
mainClassName = 'arihunta.trackstats.MainKt'

repositories {
	mavenCentral()
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"

	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	implementation "org.apache.logging.log4j:log4j-api:2.9.1"
	implementation "org.apache.logging.log4j:log4j-core:2.9.1"

	testImplementation 'junit:junit:4.12'

}

jar {
	manifest {
		attributes(
			"Implementation-Title": project.name,
			"Implementation-Version": version,
			"Main-Class": mainClassName
		)
	}
}

task generateJaxb(type:Exec) {

	group 'TrackStats'
	description 'Generates schema files.'

	def gpxSchema = "./src/main/resources/gpx-1.1.xsd"
	def gpxExtensionSchema = "./src/main/resources/GpxExtensionsv3.xsd"
	def kmlSchema = "./src/main/resources/kml-2.1.xsd"
	def outputDir = "./src/main/java"
	commandLine "xjc", "-d", outputDir, gpxSchema, gpxExtensionSchema, kmlSchema

}
