/**
 * TrackStats build script
 */

group 'arihunta.trackstats'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'arihunta.trackstats.TrackStatsMainKt'

repositories {
	mavenCentral()
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	
	implementation "org.apache.logging.log4j:log4j-api:2.9.1"
	implementation "org.apache.logging.log4j:log4j-core:2.9.1"

	testImplementation 'junit:junit:4.12'

}

jar {
	manifest {
		attributes(
			"Implementation-Title": project.name,
			"Implementation-Version": version,
			"Main-Class": mainClassName
		)
	}
}

task generateJaxb(type:Exec) {

	group 'TrackStats'
	description 'Generates schema files.'

	def gpxSchema = "./src/main/resources/gpx-1.1.xsd"
	def gpxExtensionSchema = "./src/main/resources/GpxExtensionsv3.xsd"
	def kmlSchema = "./src/main/resources/kml-2.1.xsd"
	def outputDir = "./src/main/java"
	commandLine "xjc", "-d", outputDir, gpxSchema, gpxExtensionSchema, kmlSchema

}

buildscript {
	ext.kotlin_version = '1.2.0'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
